<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/ic_wave"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_417"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="#000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/baotri_417"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baotri"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bảo trì"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="113dp">

                    <ImageView
                        android:id="@+id/suachua_417"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_suachua"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sửa chữa"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="225dp">

                    <ImageView
                        android:id="@+id/eshop_417"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_shop"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Shop"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="130dp">

                    <ImageView
                        android:id="@+id/phukien_417"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_phukien"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phụ kiện"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="113dp">

                    <ImageView
                        android:id="@+id/zalo_417"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_zalo"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zalo us"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="295dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_choose"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/chonthietbi_417"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Làm sao để chọn dịch vụ, thiết bị đúng"
                        android:drawableRight="@drawable/ic_muiten"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ViewFlipper
                android:id="@+id/filip_417"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginTop="370dp"
                android:layout_centerHorizontal="true" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                app:cardCornerRadius="8dp">
                <GridView
                    android:id="@+id/grid_417"
                    android:layout_width="320dp"
                    android:numColumns="2"
                    android:layout_height="900dp"
                    android:layout_centerHorizontal="true"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>