<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/daikin"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:inputType="phone"
        android:hint="Nhập số điện thoại"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúng tôi sẽ gửi mã xác thực đến số điện thoại này"
        android:textSize="19sp"
        android:layout_marginTop="250dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btlogin_417"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:text="Tiếp tục"
        android:layout_marginTop="320dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cách nhấn nút Tiếp tục, bạn đã đồng ý với "
        android:textSize="18sp"
        android:layout_marginTop="390dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khoản sử dụng"
        android:textSize="18sp"
        android:layout_marginTop="435dp"
        android:textColor="#4facfe"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bản quyền 2019. DAIKIN Viet Nam"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>